{
  "name": "api-field-validation-middleware",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "typings": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js"
  },
  "scripts": {
    "test": "jest --transformIgnorePatterns \"dist/*\"",
    "clear_jest": "jest --clearCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejbarrosgnecco/api-field-validation-middleware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejbarrosgnecco/api-field-validation-middleware/issues"
  },
  "homepage": "https://github.com/ejbarrosgnecco/api-field-validation-middleware#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
